* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #ffed48;
    --light-color: #ffffff;
    --semi-light-color: #dad7d7;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 50%;
}

/* Navbar */

.navbar {
    background: var(--light-color);
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px;
}

/* Hero */

.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/Header with image (1).png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.hero .hero-content {
    width: 70%;
}

.hero .hero-text {
    width: 100%;
    margin-bottom: 20px;
}

/* DYK */

.DYK .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.text-content{
    display: flex;
    flex-direction: column;
    flex: 1;
}

.text-content .btn {
    margin-top: 20px;
}

.DYK-pic img {
    max-width: 450px;
    width: 100%;
    height: auto;
}

/* New products */
.New-products {
    padding: 40px 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.New-products .new-products-heading {
    width: 700px;
    margin-bottom: 40px;
}

.new-products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product-name {
    display: inline-block;
    color: #111;
    font-weight: 600;
    transition: 0.5s;
}

.product-name:hover {
    color: var(--primary-color);
}

.New-products .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

/* FAQ */

.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
} 

.faq .faq-group .faq-group-header i {
   position: absolute;
   right: 0;
   top: 35px;
   cursor: pointer; 
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

/* Footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer ul li a {
    color: #070707;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='emial'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}

/*Utility classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 13px 20px;
    background: var(--light-color);
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #111;
}

/* Text Classes */

.text-xxl {
    font-size: 4rem;
    line-height: 1;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 3.5rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 3rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.7rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */

.bg-primary {
    background: var(--primary-color);
    color: #f4f4f6;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

/* banners */

.banner {
    width: 100%;
    height: 500px;
    background-image: url('../Images/fruits.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Card */

.card {
    background: var(--semi-light-color);
    color: #111;
    border-radius: 10px;
    padding: 20px;
}

/* Hamburger menu */

.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile */

.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 100;
    background: #ccc;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3 ease-in-out;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li {
    margin: 10px 0;
}

.mobile-menu ul li a {
    font-size: 20px;
    transition: 0.3s;
}

.mobile-menu.active {
    right: 0;
}

/* Media queries */

@media (max-width: 960px) {
    .text-xxl {
        font-size: 2.5rem;
    }

}

@media (max-width: 670px) {
    .navbar .main-menu {
        display: none;
    }

    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('../Images/Header\ with\ image\ \(1\).png') no-repeat;
        background-size: 850px;
    }

     .hero .hero-content, .hero .hero-text {
        width: 100%;
        text-align: center;
    }

    /* text */

    .text-lg {
        font-size: 2rem;
    }

    .text-md {
        font-size: 1.5rem;
    }

    /* Mobile footer */

    .footer .footer-grid {
       grid-template-columns: 1fr; 
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid > div {
        text-align: center;
    }
}

@media (max-width: 500px) {
}

